{
  "name": "תקציב משפחתי",
  "short_name": "תקציב",
  "description": "ניהול תקציב משותף לזוגות",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#6C63FF",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
